README
======


> Any sufficiently advanced technology is indistinguishable from magic.  
> [Arthur C. Clarke](https://en.wikipedia.org/wiki/Arthur_C._Clarke)

##Abstract:  

A layout for what shoulde be an a repo  
This is an example on how to write markdown and what should be in a readme/repo for getting a good grade in the seminar [Input Output (Eingabe Ausgabe) Fundamentals of process-oriented design.](https://interface.fh-potsdam.de/eingabe-ausgabe/) @FH-Potsdam. You can write things in __bold__ and _italic_. You can add links like seen before. You will have to write your documentation in english. To add an paragraph just add two whitespaces like so -->  
I suggest you use the [Atom Editor](https://atom.io/) with the [Markdown Preview package](https://atom.io/packages/markdown-preview) installed. To learn more about markdown go to [remarq.io "five minutes to markdown mastery"](http://www.remarq.io/articles/five-minutes-to-markdown-mastery/), [daringfireball.net "markdown"](http://daringfireball.net/projects/markdown/) or [markdowntutorial.com](http://markdowntutorial.com/).


![You can add images](images/canvas.png)  
![and also gif animations](images/anim.gif)  
![it is also possible to add images from external sources](https://octodex.github.com/images/octobiwan.jpg)  

You can not add videos directly. These will have to be on vimeo.com or youtube.com.

##Prerequisite  

>something that is required in advance; "Latin was a prerequisite for admission"  
> - Terminology

This is the part where you explain what is needed beforehand to run your project. You can add unordered list with hypens `-` or asteriks `*`.  

- Something in a list unordered
- Something else  
* something with an asteriks  


##Dependencies  

In the dependencies section you can tell the reader what your project relies on. e.g if you are using Python you could write which modules. Or on the Raspberry Pi it would be the packages. Below you see an ordered list.  

1. Ordered list  
2. more things  

##Installation  

Here you tell what should be done to install your project. You could tell him to clone it with git and run some install script or just provide all the code to install all packages on a Raspberry Pi. This should be done in a code block if it is code. You can write code inline by enclosing it in ticks \` ` like this` or you can use 4 whitespaces like in the example below.  

    git clone https://github.com/fabiantheblind/README.git
    cd README

Or for example:  

    sudo apt-get update && sudo apt-get install python-dev python-rpi.gpio

```
Example
```

##Usage  

Now here you actually explain how to use your project. This could be some code or maybe just omething like hit "Run" in processing.  

##Something else  

Maybe you have to say something else. This could go here. Did I mention that you can also declare headings? The headings are like in html. You can write them like this:  

    # Heading 1
    ## Heading 2
    ### Heading 3
    #### Heading 4
    ##### Heading 5
    ###### Heading 6

This will convert to:  

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

##Realted Works  

List some related works an inspiration if you have some.  

- [Very interesting](http://example.com)  

##Thanks  

Give thanks to those whe deserve it.  

##Contact  

Add a contact. Write me an email <me@example.com> or contact me on twitter @thisisme  

##License  

And don't forget the license!

                DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004
    Copyright (C) 2015 Fabian Morón Zirfas aka fabiantheblind
    Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long
    as the name is changed.
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
    0. You just DO WHAT THE FUCK YOU WANT TO.


